.base-modal {
  .ant-modal {
    &-header {
      border-radius: 4px 4px 0 0;
    }
    &-content {
      border-radius: 4px;
    }
    &-footer {
      padding: 0 24px 24px 24px;
      border: 0;
      .ant-btn {
        border-radius: 4px;
      }
    }
  }
  .base-closebtn {
    font-weight: 300;
    font-size: 28px;
  }
}
